# redis-lab

./: .gitignore  README.md  settings.gradle
kubernetes/: .gitignore  .helmignore  Chart.yaml  helm-install.sh  helm-uninstall.sh
kubernetes/templates/: redis-claims.yaml  redis-configmaps.yaml  redis-deployment.yaml  redis-service.yaml  redis-volumes.yaml
kubernetes/volumes/redis/etc/redis/: redis.conf
redis-client/: build.gradle
redis-client/src/main/kotlin/net/pryszawa/redislab/client/: RedisClientApp.kt  RedisConfig.kt  RedisController.kt  RedisService.kt
redis-client/src/main/resources/: application-local.yml  application.yml
