import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.springframework.boot' version '3.0.0'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.jetbrains.kotlin.jvm' version '1.7.21'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.7.21'
}

group = 'net.pryszawa.redislab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  // SPRING BOOT
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-cache'

  // OTHERS
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

  // KOTLIN
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

  // TEST
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '17'
  }
}

tasks.named('test') {
//  useJUnitPlatform()
}

bootRun {
    args = ["--spring.profiles.active=local"]
//    systemProperty 'cert.dir', "${projectDir.toPath().toAbsolutePath().parent}/certificates"
}
